.container {
    display: grid;
    grid-template-columns: repeat(10, 10fr);
    grid-template-rows: repeat(10, 10%);
    height: 80vh;
}
.header {
    grid-column: 2/11;
    grid-row: 1/2;
    background-color: #E3D7F1;
}
.img {
    position: absolute;
    left: 3%;
    top: 1.5%;
    width: 4%;
    height: 8%;
}
.imgg {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #E3D7F1;
}
.alt {
    float: left;
    margin: 1%;
    padding-right: 2%;
    width: 10%;
    height: 50%;
}
.main {
    background-color: rgb(255, 249, 255);
    grid-column: 1/5;
    grid-row: 4/11;
}
.btn {
    float: left;
    margin: 2%;
    padding: 3%;
    width: 30%;
    border-radius: 20px;
}
.btn-1 {
    background-color: #A790C6;
    color: rgb(255, 249, 255);
    border-color: #A790C6;
}
.btn-2 {
    color: #A790C6;
    border-color: #A790C6;
} 
.aside {
    grid-column: 5/11;
    grid-row: 2/11;
}